{
    "files.associations": {
        "adf4351.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_exti.h": "c",
        "stm32f4xx_gpio.h": "c",
        "sys.h": "c",
        "lcd.h": "c",
        "stdlib.h": "c"
    }
}